db.driver=com.mysql.jdbc.Driver
# useServerPrepStmts=true表示开启prepared statement
db.url=jdbc:mysql://127.0.0.1:9138/ycsb?useServerPrepStmts=true
db.user=root
db.passwd=
# 一次stream load的batch大小
db.batchsize=100000
# stream load地址
doris.load_url=http://127.0.0.1:8148/api/ycsb/customer/_stream_load
# 需要开启自定义模式，非自定义模式不支持配置column个数和大小
db.runCustomMode=true
db.vacummTable=false

#可选的配置
# 建表的column个数， 默认20个
db.columnCount=20
# column大小，默认20字节
db.columnSize=20
# 指定条数
db.recordCount=1000000
